<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend</title>
</head>

<style>

</style>

<body>
    Frontend

    <span id="timer-display">0:00</span>

    <button id="btn-toggle-timer" onclick="toggleTimer()">Start | Stop Timer</button>
    <button id="btn-reset-timer"  onclick="resetTimer()">Reset Timer</button>

    <span id="state-presentation">CLOSED</span>

    <textarea name="" id="log-area" cols="90" rows="10"></textarea>
</body>

<style>
    #state-presentation {
        padding: 1em;
        border: 1px solid black;
    }
</style>

<script src="Common.js"></script>
<script>

    function setTimer( elapsedSecs , formattedTime )
    {
        // console.log( `setTimer( ${elapsedSecs} , ${formattedTime} )` )

        const timerElem = document.getElementById( "timer-display" )

        // maybe play an animation, or else timer is updated every 0.1-ish seconds any may blink?
        // if( timerElem.innerText != formattedTime )
            timerElem.innerText = formattedTime
    }

    function changePresentationState( presentationState )
    {
        const stateElem = document.getElementById( "state-presentation" )

        switch( presentationState )
        {
            case PresentationState.NoPresentation: {
                stateElem.innerText = "Bitte Präsentation öffnen!"
            } break
            case PresentationState.PresentationOpen: {
                stateElem.innerText = "Warte auf Slideshow"
            } break
            case PresentationState.SlideShowActive: {
                stateElem.innerText = "Slideshow aktiv"
            } break
            default: {
                console.error( `Presentation-State of '${ presentationState }' doesn't match the backend in python!` )
            } break
        }
    }

    function logToTextarea( msg )
    {
        const logarea = document.getElementById( "log-area" )

        logarea.textContent = msg + '\n' + logarea.textContent
    }

    function logToConsole( msg )
    {
        console.log( msg )
    }

    function logToPopup( msg )
    {
        // TODO: custom alert box to change title
        alert( msg )
    }
</script>

</html>
